<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Everybox</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        section { border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; }
        input, button { margin: 5px 0; padding: 5px; width: 100%; }
        .post, .chatroom { border: 1px solid #ddd; padding: 10px; margin-top: 10px; }
        #logoutBtn { background: #bbb; color: #222; }
    </style>
</head>
<body>
<h1>📦 Everybox</h1>

<section id="loginSection">
    <h2>🔐 로그인</h2>
    <input id="email" type="email" placeholder="이메일">
    <input id="password" type="password" placeholder="비밀번호">
    <button onclick="login()">로그인</button>
    <div style="margin: 10px 0; text-align: center;">or</div>
    <button id="kakaoLoginBtn" style="background-color: #FEE500; border: none; font-weight: bold;">
        🌟 카카오 로그인
    </button>
    <div id="loginResult"></div>
</section>

<section id="mainSection" style="display:none">
    <h2>👤 <span id="nickname"></span> 님 로그인 중</h2>
    <button id="logoutBtn" onclick="logout()">로그아웃</button>
    <div id="kakaoLogout" style="margin:8px 0"></div>
    <h3>📝 게시글 등록</h3>
    <input id="postTitle" placeholder="제목">
    <input id="postContent" placeholder="내용">
    <input id="postLocation" placeholder="위치">
    <button onclick="createPost()">등록</button>
    <div id="postResult"></div>

    <h3>📜 게시글 목록</h3>
    <div id="postList">Loading...</div>

    <h3>💬 내 채팅방</h3>
    <div id="chatRoomList">Loading...</div>
</section>

<script>
    const BASE = 'http://localhost:8080';
    let jwt = null;
    let userId = null;
    let nickname = null;
    let isKakao = false;

    // 반드시 이 함수로만 jwt를 저장/설정!
    function setJwtToken(rawToken) {
        jwt = rawToken.startsWith('Bearer ') ? rawToken.slice(7) : rawToken;
        localStorage.setItem("jwt", jwt); // Bearer 없이 저장
    }

    // 카카오 로그인
    document.getElementById('kakaoLoginBtn').onclick = function() {
        window.open(
            BASE + '/oauth2/authorization/kakao',
            'kakaoLoginPopup',
            'width=600,height=700'
        );
    };

    // 팝업에서 토큰 받으면 세팅
    window.addEventListener("message", async function(event) {
        if (event.data.token) {
            setJwtToken(event.data.token); // 반드시 이 함수 사용!
            isKakao = true;
            localStorage.setItem("isKakao", "true");
            await autoLogin();
        }
    });

    // 일반 로그인
    async function login() {
        const res = await fetch(`${BASE}/auth/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: document.getElementById('email').value,
                password: document.getElementById('password').value
            })
        });
        const data = await res.json();
        if (data.token) {
            setJwtToken(data.token); // 반드시 이 함수 사용!
            isKakao = false;
            localStorage.removeItem("isKakao");
            await autoLogin();
        } else {
            document.getElementById('loginResult').innerText = `❌ 로그인 실패: ${JSON.stringify(data)}`;
        }
    }

    // 자동로그인
    window.onload = async function() {
        jwt = localStorage.getItem("jwt");
        isKakao = localStorage.getItem("isKakao") === "true";
        if (jwt) await autoLogin();
    };

    async function autoLogin() {
        try {
            const me = await fetch(`${BASE}/auth/me`, {
                headers: { Authorization: 'Bearer ' + jwt }
            }).then(r => r.json());
            userId = me.id;
            nickname = me.nickname;
            document.getElementById('nickname').innerText = nickname;
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('mainSection').style.display = 'block';
            loadPosts();
            loadChatRooms();

            setInterval(() => {
                loadPosts();
                loadChatRooms();
            }, 5000);

            if (isKakao) {
                document.getElementById('kakaoLogout').innerHTML =
                    `<a href="https://accounts.kakao.com/logout?continue=${encodeURIComponent(location.origin + '/index.html')}" target="_blank" style="color:#3b1e1e;font-size:14px;">카카오 계정 로그아웃(강제)</a>`;
            } else {
                document.getElementById('kakaoLogout').innerHTML = '';
            }
        } catch (e) {
            logout();
        }
    }

    function logout() {
        jwt = null;
        userId = null;
        nickname = null;
        localStorage.removeItem("jwt");
        localStorage.removeItem("isKakao");
        document.getElementById('mainSection').style.display = 'none';
        document.getElementById('loginSection').style.display = 'block';
        document.getElementById('kakaoLogout').innerHTML = '';
    }

    async function createPost() {
        const res = await fetch(`${BASE}/posts`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + jwt },
            body: JSON.stringify({
                title: document.getElementById('postTitle').value,
                content: document.getElementById('postContent').value,
                location: document.getElementById('postLocation').value
            })
        });
        if (res.ok) {
            document.getElementById('postResult').innerText = '✅ 게시글 등록 완료!';
            loadPosts();
        } else {
            alert(await res.text());
        }
    }

    async function loadPosts() {
        const res = await fetch(`${BASE}/posts`, {
            headers: { Authorization: 'Bearer ' + jwt }
        });
        if (!res.ok) {
            document.getElementById('postList').innerText = '❌ 게시글 목록 불러오기 실패';
            return;
        }
        const posts = await res.json();
        document.getElementById('postList').innerHTML = posts.map(p => `
            <div class="post">
                <b>${p.title}</b> - ${p.content} (${p.location})<br>
                👤 작성자: ${p.giverNickname || "?"}<br>
                ${p.giverId !== userId ? `<button onclick="startChat(${p.id}, ${p.giverId})">💬 채팅 시작</button>` : '<i>내 게시글</i>'}
            </div>
        `).join('');
    }

    async function startChat(postId, receiverId) {
        const res = await fetch(`${BASE}/api/chatrooms`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + jwt },
            body: JSON.stringify({ postId, receiverId })
        });
        if (res.ok) {
            const chatroom = await res.json();
            window.location.href = `chat.html?chatRoomId=${chatroom.id}&jwt=${jwt}`;
        } else {
            alert(await res.text());
        }
    }

    async function loadChatRooms() {
        const res = await fetch(`${BASE}/api/chatrooms`, { headers: { Authorization: 'Bearer ' + jwt } });
        if (!res.ok) {
            document.getElementById('chatRoomList').innerHTML = "<i>❌ 채팅방 목록 실패</i>";
            return;
        }
        const combined = await res.json();
        if (!combined.length) {
            document.getElementById('chatRoomList').innerHTML = "<i>참여 중인 채팅방이 없습니다.</i>";
            return;
        }
        document.getElementById('chatRoomList').innerHTML = combined.map(c => `
            <div class="chatroom">
                📝 게시글: ${c.postId}<br>
                👥 상대: ${c.senderId === userId ? c.receiverName : c.senderName}<br>
                <button onclick="goToChat(${c.id})">입장</button>
            </div>
        `).join('');
    }

    function goToChat(chatRoomId) {
        window.location.href = `chat.html?chatRoomId=${chatRoomId}&jwt=${jwt}`;
    }
</script>
</body>
</html>
