<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>카카오 로그인 완료</title>
</head>
<body>
카카오 로그인 성공! 창이 닫힙니다...
<script>
    // 1. URL에서 token 파라미터 추출
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');

    // 2. window.opener가 있고, postMessage가 함수일 때만 안전하게 호출!
    if (window.opener && typeof window.opener.postMessage === 'function') {
        window.opener.postMessage({ type: "KAKAO_LOGIN_SUCCESS", token }, "*");
        window.close();
    } else {
        // 3. opener가 없는 경우(메인창에서 직접 접근 등) - 토큰을 localStorage에 저장
        if (token) {
            try {
                localStorage.setItem('jwtToken', token);
            } catch (e) {
                // 브라우저에 따라 localStorage 사용이 안 될 수도 있음
            }
        }
        // 4. 원래 홈페이지 등으로 리다이렉트(옵션)
        // location.href = '/'; // 필요시 홈/로그인 등 원하는 경로로 리디렉트
        window.close(); // 새창이면 닫힘, 아니면 무시됨
    }
</script>
</body>
</html>
