<!DOCTYPE html>
<html>
<head>
    <title>관리자 회원가입</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>관리자 전용 회원가입</h2>
<form id="signupForm">
    <input type="text" id="username" placeholder="아이디" required><br>
    <input type="password" id="password" placeholder="비밀번호" required><br>
    <input type="text" id="nickname" placeholder="닉네임" required><br>
    <button type="submit">회원가입</button>
</form>
<pre id="result"></pre>
<script>
    document.getElementById('signupForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch('http://localhost:8080/auth/signup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                nickname: document.getElementById('nickname').value
            })
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('result').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('result').textContent = 'Error: ' + err;
            });
    });
</script>
</body>
</html>
