<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>채팅방</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        #chatBox {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: scroll;
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
        }
        .me { text-align: right; color: blue; margin: 5px; }
        .other { text-align: left; color: green; margin: 5px; }
        #status { margin-top: 5px; font-size: 14px; color: gray; }
    </style>
</head>
<body>
<h2>💬 채팅방</h2>
<div id="chatBox"></div>
<input id="messageInput" type="text" placeholder="메시지 입력" />
<button onclick="sendMessage()">전송</button>
<div id="status">⏳ 웹소켓 연결 중...</div>

<script>
    // 서버 주소를 외부 도메인/IP로 변경하세요
    const BASE = 'http://kroad0129.iptime.org:8080';

    const params = new URLSearchParams(location.search);
    const chatRoomId = params.get('chatRoomId');
    let jwt = params.get('jwt') || localStorage.getItem("test_jwt");

    if (!jwt) {
        alert("토큰 없음! 다시 로그인 해주세요.");
        location.href = "test_index.html";
    }

    if (jwt.startsWith('Bearer ')) {
        jwt = jwt.substring(7);
    }

    let userId = null;
    let stomp = null;

    if (!chatRoomId || !jwt) {
        alert("잘못된 접근입니다.");
        location.href = "test_index.html";
    }

    async function init() {
        try {
            // 사용자 정보 가져오기
            const meRes = await fetch(`${BASE}/auth/me`, {
                headers: { Authorization: 'Bearer ' + jwt }
            });
            if (!meRes.ok) throw new Error("사용자 인증 실패");
            const me = await meRes.json();
            userId = me.id;

            // 메시지 목록 불러오기
            const messagesRes = await fetch(`${BASE}/api/chatrooms/${chatRoomId}/messages`, {
                headers: { Authorization: 'Bearer ' + jwt }
            });
            if (!messagesRes.ok) throw new Error("메시지 불러오기 실패");
            const messages = await messagesRes.json();
            messages.forEach(showMessage);

            // 웹소켓 연결 및 구독
            const socket = new SockJS(`${BASE}/ws-chat`);
            stomp = Stomp.over(socket);
            stomp.connect({ Authorization: 'Bearer ' + jwt }, () => {
                document.getElementById("status").innerText = "✅ 연결됨";
                stomp.subscribe(`/sub/chat/room/${chatRoomId}`, msg => {
                    const message = JSON.parse(msg.body);
                    showMessage(message);
                });
            }, (err) => {
                document.getElementById("status").innerText = "❌ 연결 실패";
                console.error("웹소켓 연결 실패", err);
            });
        } catch (e) {
            alert("초기화 중 오류 발생: " + e.message);
        }
    }

    function showMessage(msg) {
        const box = document.getElementById("chatBox");
        const div = document.createElement("div");
        div.className = msg.senderId === userId ? "me" : "other";
        div.innerText = `${msg.senderName || msg.senderId}: ${msg.content}`;
        box.appendChild(div);
        box.scrollTop = box.scrollHeight;
    }

    function sendMessage() {
        const content = document.getElementById("messageInput").value.trim();
        if (!content) return;
        stomp.send(
            "/pub/chat/message",
            {},
            JSON.stringify({
                chatRoomId: chatRoomId,
                content: content
                // senderId는 서버에서 JWT 토큰 기반으로 처리함
            })
        );
        document.getElementById("messageInput").value = "";
    }

    init();
</script>
</body>
</html>
