<!DOCTYPE html>
<html>
<head>
    <title>테스트 페이지</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>로그인</h2>
<form id="loginForm">
    <input type="text" id="loginUsername" placeholder="아이디" required>
    <input type="password" id="loginPassword" placeholder="비밀번호" required>
    <button type="submit">로그인</button>
</form>
<button id="logoutBtn" style="display:none;">로그아웃</button>
<pre id="loginResult"></pre>
<hr>
<h2>카카오 로그인</h2>
<button id="kakaoLoginBtn">카카오로 로그인</button>
<pre id="kakaoLoginResult"></pre>

<!-- 이메일 인증 -->
<hr>
<h2>이메일 인증</h2>
<div id="emailVerifySection">
    <form id="verifyMailForm">
        <input type="email" id="verifyEmail" placeholder="이메일 입력" required>
        <button type="submit">인증 코드 발송</button>
    </form>
    <pre id="verifyMailResult"></pre>

    <form id="verifyCodeForm" style="margin-top:10px;">
        <input type="text" id="verifyCode" placeholder="인증코드 입력" required>
        <button type="submit">인증 코드 확인</button>
    </form>
    <pre id="verifyCodeResult"></pre>
</div>
<div id="verifiedMessage" style="display:none; color: green; font-weight: bold;"></div>

<hr>
<h2>내 정보</h2>
<button onclick="loadMyInfo()">내 정보 조회</button>
<pre id="myinfo"></pre>

<hr>
<h2>게시글 등록</h2>
<form id="postForm">
    <input type="text" id="title" placeholder="제목" required><br>
    <input type="text" id="details" placeholder="내용" required><br>
    <input type="text" id="location" placeholder="장소" required><br>
    <input type="number" id="quantity" placeholder="수량" required><br>
    <input type="text" id="imageUrl" placeholder="이미지URL"><br>
    <button type="submit">게시글 등록</button>
</form>
<pre id="postResult"></pre>

<hr>
<h2>게시글 목록</h2>
<button onclick="loadPosts()">게시글 불러오기</button>
<pre id="posts"></pre>

<script>
    let jwtToken = localStorage.getItem('jwtToken') || '';

    // 로그아웃 버튼 핸들러
    document.getElementById('logoutBtn').onclick = function() {
        jwtToken = '';
        localStorage.removeItem('jwtToken');
        document.getElementById('loginResult').textContent = '';
        document.getElementById('kakaoLoginResult').textContent = '';
        document.getElementById('myinfo').textContent = '';
        document.getElementById('logoutBtn').style.display = 'none';
        toggleEmailVerifySection(false);
        document.getElementById('verifiedMessage').style.display = 'none';
        document.getElementById('verifiedMessage').textContent = '';
    };

    document.getElementById('kakaoLoginBtn').addEventListener('click', function() {
        window.location.href = 'http://localhost:8080/oauth2/authorization/kakao';
    });

    // 페이지 로드/카카오 인증 콜백
    window.onload = function() {
        const params = new URLSearchParams(window.location.search);
        if (params.has('token')) {
            jwtToken = params.get('token');
            localStorage.setItem('jwtToken', jwtToken);
            document.getElementById('kakaoLoginResult').textContent = '카카오 로그인 성공!\n' + jwtToken;
            document.getElementById('logoutBtn').style.display = 'inline';
            // URL 파라미터 제거
            window.history.replaceState({}, document.title, location.pathname);
            loadMyInfo(); // ✅ 카카오 로그인 시 내 정보 자동조회!
        } else {
            jwtToken = localStorage.getItem('jwtToken') || '';
            if (jwtToken) {
                document.getElementById('logoutBtn').style.display = 'inline';
                loadMyInfo(); // 새로고침 후에도 내 정보 유지
            } else {
                toggleEmailVerifySection(false);
            }
        }
    };

    // 일반 로그인
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch('http://localhost:8080/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: document.getElementById('loginUsername').value,
                password: document.getElementById('loginPassword').value
            })
        })
            .then(res => res.json())
            .then(data => {
                if (data.token) {
                    jwtToken = data.token;
                    localStorage.setItem('jwtToken', jwtToken);
                    document.getElementById('loginResult').textContent = '로그인 성공!\n' + JSON.stringify(data, null, 2);
                    document.getElementById('logoutBtn').style.display = 'inline';
                    loadMyInfo(); // ✅ 일반 로그인 시 내 정보 자동조회!
                } else {
                    document.getElementById('loginResult').textContent = '로그인 실패\n' + JSON.stringify(data, null, 2);
                    toggleEmailVerifySection(false);
                    document.getElementById('verifiedMessage').style.display = 'none';
                    document.getElementById('verifiedMessage').textContent = '';
                }
            })
            .catch(err => {
                document.getElementById('loginResult').textContent = 'Error: ' + err;
                toggleEmailVerifySection(false);
                document.getElementById('verifiedMessage').style.display = 'none';
                document.getElementById('verifiedMessage').textContent = '';
            });
    });

    // 이메일 인증코드 발송
    document.getElementById('verifyMailForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('verifyMailResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        const email = document.getElementById('verifyEmail').value;
        // 먼저 내 정보를 가져와서 인증된 이메일 중복 확인
        fetch('http://localhost:8080/auth/me', {
            headers: { 'Authorization': jwtToken }
        })
            .then(res => res.json())
            .then(user => {
                if (user.universityEmail && user.universityEmail === email && user.isVerified) {
                    document.getElementById('verifyMailResult').textContent = '이미 인증된 이메일입니다.';
                    return;
                }
                // 이메일이 다른 유저에게 이미 인증된 상태인지 체크하는 API를 서버에 구현해야함
                // 여기서는 서버가 중복 이메일 인증 시 예외를 던진다고 가정하고 그냥 발송 요청
                fetch('http://localhost:8080/users/email/verify-request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwtToken
                    },
                    body: JSON.stringify({ email: email })
                })
                    .then(res => {
                        if (res.ok) {
                            document.getElementById('verifyMailResult').textContent = '인증 메일을 발송했습니다.';
                        } else {
                            return res.text().then(text => { throw new Error(text); });
                        }
                    })
                    .catch(err => {
                        document.getElementById('verifyMailResult').textContent = 'Error: ' + err.message;
                    });
            })
            .catch(err => {
                document.getElementById('verifyMailResult').textContent = 'Error: ' + err;
            });
    });

    // 인증코드 확인
    document.getElementById('verifyCodeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('verifyCodeResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        fetch('http://localhost:8080/users/email/verify-confirm', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': jwtToken
            },
            body: JSON.stringify({ code: document.getElementById('verifyCode').value })
        })
            .then(res => {
                if (res.ok) {
                    document.getElementById('verifyCodeResult').textContent = '이메일 인증 완료! 이제 모든 서비스 이용이 가능합니다.';
                    loadMyInfo(); // 인증 상태 갱신용 내정보 재조회
                } else {
                    return res.text().then(text => { throw new Error(text); });
                }
            })
            .catch(err => {
                document.getElementById('verifyCodeResult').textContent = 'Error: ' + err.message;
            });
    });

    // 이메일 인증 폼(섹션) 표시/숨김 함수
    function toggleEmailVerifySection(show) {
        document.getElementById('emailVerifySection').style.display = show ? 'block' : 'none';
    }

    // 내 정보 조회 (수정: isVerified 체크 후 이메일 인증 UI 토글)
    function loadMyInfo() {
        if (!jwtToken) {
            document.getElementById('myinfo').textContent = '로그인 후 이용하세요.';
            document.getElementById('logoutBtn').style.display = 'none';
            toggleEmailVerifySection(false);
            document.getElementById('verifiedMessage').style.display = 'none';
            document.getElementById('verifiedMessage').textContent = '';
            return;
        }
        fetch('http://localhost:8080/auth/me', {
            headers: { 'Authorization': jwtToken }
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('myinfo').textContent = JSON.stringify(data, null, 2);
                document.getElementById('logoutBtn').style.display = 'inline';

                if(data.isVerified) {
                    // 이메일 인증 완료 상태
                    toggleEmailVerifySection(false);
                    document.getElementById('verifiedMessage').style.display = 'block';
                    document.getElementById('verifiedMessage').textContent = `✅ 대학생 인증이 완료된 계정입니다. (${data.universityEmail})`;
                } else {
                    // 이메일 인증 필요 상태
                    toggleEmailVerifySection(true);
                    document.getElementById('verifiedMessage').style.display = 'none';
                    document.getElementById('verifiedMessage').textContent = '';
                }
            })
            .catch(err => {
                document.getElementById('myinfo').textContent = 'Error: ' + err;
                toggleEmailVerifySection(false);
                document.getElementById('verifiedMessage').style.display = 'none';
                document.getElementById('verifiedMessage').textContent = '';
            });
    }

    // 게시글 등록
    document.getElementById('postForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('postResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        fetch('http://localhost:8080/posts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': jwtToken
            },
            body: JSON.stringify({
                title: document.getElementById('title').value,
                details: document.getElementById('details').value,
                location: document.getElementById('location').value,
                quantity: Number(document.getElementById('quantity').value),
                imageUrl: document.getElementById('imageUrl').value
            })
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('postResult').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('postResult').textContent = 'Error: ' + err;
            });
    });

    // 게시글 목록 조회
    function loadPosts() {
        fetch('http://localhost:8080/posts', {
            headers: { 'Authorization': jwtToken }
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('posts').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('posts').textContent = 'Error: ' + err;
            });
    }
</script>
</body>
</html>
