<!DOCTYPE html>
<html>
<head>
    <title>테스트 페이지</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>로그인</h2>
<form id="loginForm">
    <input type="text" id="loginUsername" placeholder="아이디" required>
    <input type="password" id="loginPassword" placeholder="비밀번호" required>
    <button type="submit">로그인</button>
</form>
<button id="logoutBtn" style="display:none;">로그아웃</button>
<pre id="loginResult"></pre>
<hr>
<h2>카카오 로그인</h2>
<button id="kakaoLoginBtn">카카오로 로그인</button>
<pre id="kakaoLoginResult"></pre>

<!-- 이메일 인증 -->
<hr>
<h2>이메일 인증</h2>
<form id="verifyMailForm">
    <input type="email" id="verifyEmail" placeholder="이메일 입력" required>
    <button type="submit">인증 코드 발송</button>
</form>
<pre id="verifyMailResult"></pre>

<form id="verifyCodeForm" style="margin-top:10px;">
    <input type="text" id="verifyCode" placeholder="인증코드 입력" required>
    <button type="submit">인증 코드 확인</button>
</form>
<pre id="verifyCodeResult"></pre>

<hr>
<h2>내 정보</h2>
<button onclick="loadMyInfo()">내 정보 조회</button>
<pre id="myinfo"></pre>

<hr>
<h2>게시글 등록</h2>
<form id="postForm">
    <input type="text" id="title" placeholder="제목" required><br>
    <input type="text" id="details" placeholder="내용" required><br>
    <input type="text" id="location" placeholder="장소" required><br>
    <input type="number" id="quantity" placeholder="수량" required><br>
    <input type="text" id="imageUrl" placeholder="이미지URL"><br>
    <button type="submit">게시글 등록</button>
</form>
<pre id="postResult"></pre>

<hr>
<h2>게시글 목록</h2>
<button onclick="loadPosts()">게시글 불러오기</button>
<pre id="posts"></pre>

<script>
    let jwtToken = localStorage.getItem('jwtToken') || '';

    // 로그아웃 버튼 핸들러
    document.getElementById('logoutBtn').onclick = function() {
        jwtToken = '';
        localStorage.removeItem('jwtToken');
        document.getElementById('loginResult').textContent = '';
        document.getElementById('kakaoLoginResult').textContent = '';
        document.getElementById('myinfo').textContent = '';
        document.getElementById('logoutBtn').style.display = 'none';
    };

    document.getElementById('kakaoLoginBtn').addEventListener('click', function() {
        window.location.href = 'http://localhost:8080/oauth2/authorization/kakao';
    });

    // 페이지 로드/카카오 인증 콜백
    window.onload = function() {
        const params = new URLSearchParams(window.location.search);
        if (params.has('token')) {
            jwtToken = params.get('token');
            localStorage.setItem('jwtToken', jwtToken);
            document.getElementById('kakaoLoginResult').textContent = '카카오 로그인 성공!\n' + jwtToken;
            document.getElementById('logoutBtn').style.display = 'inline';
            // URL 파라미터 제거
            window.history.replaceState({}, document.title, location.pathname);
            loadMyInfo(); // ✅ 카카오 로그인 시 내 정보 자동조회!
        } else {
            jwtToken = localStorage.getItem('jwtToken') || '';
            if (jwtToken) {
                document.getElementById('logoutBtn').style.display = 'inline';
                loadMyInfo(); // 새로고침 후에도 내 정보 유지
            }
        }
    };

    // 일반 로그인
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch('http://localhost:8080/auth/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: document.getElementById('loginUsername').value,
                password: document.getElementById('loginPassword').value
            })
        })
            .then(res => res.json())
            .then(data => {
                if (data.token) {
                    jwtToken = data.token;
                    localStorage.setItem('jwtToken', jwtToken);
                    document.getElementById('loginResult').textContent = '로그인 성공!\n' + JSON.stringify(data, null, 2);
                    document.getElementById('logoutBtn').style.display = 'inline';
                    loadMyInfo(); // ✅ 일반 로그인 시 내 정보 자동조회!
                } else {
                    document.getElementById('loginResult').textContent = '로그인 실패\n' + JSON.stringify(data, null, 2);
                }
            })
            .catch(err => {
                document.getElementById('loginResult').textContent = 'Error: ' + err;
            });
    });

    // 이메일 인증코드 발송
    document.getElementById('verifyMailForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('verifyMailResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        fetch('http://localhost:8080/users/email/verify-request', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': jwtToken
            },
            body: JSON.stringify({
                email: document.getElementById('verifyEmail').value
            })
        })
            .then(res => res.text())
            .then(data => {
                document.getElementById('verifyMailResult').textContent = data;
            })
            .catch(err => {
                document.getElementById('verifyMailResult').textContent = 'Error: ' + err;
            });
    });

    // 인증코드 확인
    document.getElementById('verifyCodeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('verifyCodeResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        fetch('http://localhost:8080/users/email/verify-confirm', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': jwtToken
            },
            body: JSON.stringify({
                code: document.getElementById('verifyCode').value
            })
        })
            .then(res => res.text())
            .then(data => {
                document.getElementById('verifyCodeResult').textContent = data;
            })
            .catch(err => {
                document.getElementById('verifyCodeResult').textContent = 'Error: ' + err;
            });
    });

    // 내 정보 조회
    function loadMyInfo() {
        if (!jwtToken) {
            document.getElementById('myinfo').textContent = '로그인 후 이용하세요.';
            document.getElementById('logoutBtn').style.display = 'none';
            return;
        }
        fetch('http://localhost:8080/auth/me', {
            headers: { 'Authorization': jwtToken }
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('myinfo').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('myinfo').textContent = 'Error: ' + err;
            });
    }

    // 게시글 등록
    document.getElementById('postForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (!jwtToken) {
            document.getElementById('postResult').textContent = '로그인 후 이용하세요.';
            return;
        }
        fetch('http://localhost:8080/posts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': jwtToken
            },
            body: JSON.stringify({
                title: document.getElementById('title').value,
                details: document.getElementById('details').value,
                location: document.getElementById('location').value,
                quantity: Number(document.getElementById('quantity').value),
                imageUrl: document.getElementById('imageUrl').value
            })
        })
            .then(res => res.json())
            .then(data => {
                document.getElementById('postResult').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('postResult').textContent = 'Error: ' + err;
            });
    });

    // 게시글 목록 조회
    function loadPosts() {
        fetch('http://localhost:8080/posts')
            .then(res => res.json())
            .then(data => {
                document.getElementById('posts').textContent = JSON.stringify(data, null, 2);
            })
            .catch(err => {
                document.getElementById('posts').textContent = 'Error: ' + err;
            });
    }
</script>
</body>
</html>
