spring:
  datasource:
    url: jdbc:mysql://localhost:3306/everybox_db?serverTimezone=Asia/Seoul
    username: root
    password: 0129
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  server:
    port: 8080

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: 6596c57d90919b667fb063312e37b418
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            authorization-grant-type: authorization_code
            scope:
              - profile_nickname
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  mail:
    host: smtp.gmail.com        #smtp 서버 주소
    port: 587                  #메일 인증서버 포트
    username: ajk8610
    password: tbxvalwhucsmwjaa
    properties:
      mail:
        smtp:
          auth: true            # 사용자 인증 시도 여부
          starttls:
            enable: true